@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg:white;
  --text:black;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--bg);
  color: var(--text);
}
.profile{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sidebar{
  position: relative;
  min-height: 100dvh;
  width: max-content;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.logo{
  height: 100px;
  width: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.sidehead{
  font-size: 22px;
}
.navitems{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.navitem{
  padding: 10px 15px;
  display: flex;
  gap: 10px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  transition: all 200ms ease;
}
.navitem:hover{
  scale:1.1;
}
.active{
  background-color: black;
  color: var(--bg);
}
.inactive{
  background-color: whitesmoke;
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.contactlogos{
  display: flex;
  gap: 12px;
}
.contactlogo{
  background-color: whitesmoke;
  padding: 5px;
  border-radius: 5px;
}
.extend{
  position: absolute;
  left: 20px;
  top: 20px;
}
.colsidebar{
  min-height: 100dvh;
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-top: 90px;
  justify-content: space-between;
}
.colsideitems{
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  width: max-content;
}
.colsideitem{
  position: relative;
  transition: all 200ms ease;
}
.colsideitem:hover{
  scale: 1.1;
}
.colact{
  color: black;
}
.colinact{
  color: rgb(158, 158, 158);
}
.collogo{
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.collogos{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 12px;
}
main{
  display: flex;
  overflow: hidden;
}
.hovercard{
  display: none;
  position: absolute;
  top: -5px;
  left: 30px;
  color: black;
  background-color: rgba(49, 49, 49, 0.1);
  backdrop-filter: blur(5px);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 13px;
}
.colsideitem:hover .hovercard{
  display: block;
}
#home,#about{
  display: flex;
  min-height: 100dvh;
  flex-direction: column;
  padding: 50px;
}
.homeconbtns{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.homeconbtn{
  display: flex;
  background-color: var(--text);
  padding: 10px;
  color: var(--bg);
  border-radius: 10px;
  border: 1px solid black;
  align-items: center;
}

.mobnavitems{
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    right: 0;
    left: 0;
    gap: 20px;
    z-index: 999;
    padding: 20px 10px;
    backdrop-filter: blur(50px);
}
.mobnavitem{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}
.mobact{
  color: black;
}
.mobinact{
  color: grey;
}
.cards{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 10px;
}
.card{
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  transition: all 200ms ease;
}
.card:hover{
  scale: 1.1;
}
#about{
  gap:50px;
  padding-top: 110px;
  padding-bottom:150px; 
}
::-webkit-scrollbar{
  background-color: rgb(195, 193, 193);
  width:12px;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 15px;
}
.mobheader{
  background-color: rgb(155, 155, 155,0.1);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
  backdrop-filter: blur(20px);
  border-radius: 0px 0px 20px 20px;
  border: 1px solid rgb(193, 193, 193,0.2);
}

.skillimg{
  height: 50px;
  width: 50px;
}
.skillcards{
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  gap: 10px;
}
.skilltitle{
  font-size: 18px;
  font-weight: 700;
}
.skillcon{
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  align-items: center;
  justify-content: center;
}
.skillcard{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
  background-color: white;
  width: 120px;
  justify-content: center;
  border-radius: 10px;
}
#skills{
  display: flex;
  padding: 30px;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
#projects{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
}
.projectcards{
  display: flex;
  gap: 30px;
  flex-wrap:wrap;
}
.projectcard{
  display: flex;
  padding: 20px;
  background-color: rgb(250,250,250);
  border-radius: 10px;
  gap: 5px;
  width:335px;
  flex-direction: column;
}
.projectcardhead{
  display: flex;
  gap: 10px;
  align-items: center;
}
.projectimg{
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.projecthead{
  font-size: 28px;
  font-weight: 400;
}
.tools{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.tool{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  gap:3px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
.btn{
  border: 1px solid black;
  transition:all 200ms ease
}
.btn:hover{
  scale: 1.05;
  background-color: rgb(255, 255, 255);
  color: black;
}
.followusbtn{
  display: none;
  position: fixed;
  bottom: 110px;
  right: 30px;
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 10px;
}
.followcon{
  position: fixed;
  bottom: 180px;
  right:35px;
  display: flex;
  gap: 5px;
  flex-direction:column;
}
.followbtn{
  border-radius: 10px;
  background-color: rgba(113, 113, 113, 0.4);
  padding: 5px;
  backdrop-filter:blur(4px);
}
@media (max-width:640px) {
  main{
    min-height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  #projects{
    padding-top: 120px;
    padding-bottom:120px ;
  }
  .followusbtn{
    display: flex;
  }
  #home{
    padding-top: 150px;
    padding-bottom:150px;
  }
  .card{
    color:black;
    font-size: 16px;
    border: 1px solid rgb(255, 255, 255,0.15);
  }
  #skills{
    margin-top: 100px;
    margin-bottom: 100px;
  }
}